<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>myApp</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<div class="container">
 <div class="row">
  <div class="col-md-6 logo ">
      <img src="image/logo.png" alt="udacity logo"> 
     </div>
     <div class="col-md-6 text-right text-uppercase">
     <h1 class="text-thin">jane Doette</h1>
     <h4 >Front-end Ninja</h4>
    </div>
   </div> <!--row-->	

   <div class="row">
   	<div class="col-md-12">
   	<hr>
   	</div>
   </div>

   <div class="row">
   	<div class="col-md-12">
   	<img src="image/header.jpg" class="img-responsive" alt="header">	
   	</div>
   </div>

   <div class="row">
   <div class="col-md-12">
   	<h2 class="text-muted">featured work</h2>
   </div> 	
   </div>

   <div class="row text-center">

   <div class="col-md-4">
   <img  class="img-responsive" src="image/img1.jpg" alt="Truck" data-toggle="modal" data-target="#project1">
   <h3 class="text-uppercase">Truck</h3>
   <p>https://github.com/udacity/appify</p>
   </div>
	
   	<div class="col-md-4">
   <img  class="img-responsive" src="image/img2.jpg" alt="Hook" data-toggle="modal" data-target="#project2">
   <h3 class="text-uppercase">Hook</h3>
   <p>https://github.com/udacity/appify</p>
   </div>

   <div class="col-md-4">
   <img  class="img-responsive" src="image/img3.jpg" alt="Way" data-toggle="modal" data-target="#project3">
   <h3 class="text-uppercase">way</h3>
   <p>https://github.com/udacity/appify</p>
   </div>
   </div> <!--row-->

 <div class="modal fade" id="project1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Our Trucks</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="image/img1.jpg">
                    This is one of our best trucks
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
     <div class="modal fade" id="project2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Our Work</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="image/img2.jpg">
                    This is way we work 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
     <div class="modal fade" id="project3">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Our Way</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="image/img3.jpg">
                    This is our way
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
   
    
</div> <!--container-->

<!-- 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-1.11.1.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>